{
  "name": "homebridge-prometheus-sensor2",
  "version": "0.0.4",
  "description": "A homebridge plugin to fetch sensor data from prometheus - fork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "prometheus"
  ],
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armadillu/homebridge-prometheus-sensor"
  },
  "author": "Jonas Keidel",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
